═══════════════════════════════════════════════════════════════════════════
                     БЫСТРАЯ СПРАВКА ПО РЕДАКТИРОВАНИЮ
═══════════════════════════════════════════════════════════════════════════

ОТРЕДАКТИРУЙТЕ ЭТОТ ФАЙЛ:  wedding-replacer.js

НАЙДИТЕ:                   const config = {  (примерно на строке 7)

ОТРЕДАКТИРУЙТЕ ЭТИ СТРОКИ:

📝 ИМЯ ЖЕНИХА:
   Было:  groomName: 'Василий',
   Станет: groomName: 'Ваше имя',

📝 ИМЯ НЕВЕСТЫ:
   Было:  brideName: 'Мария',
   Станет: brideName: 'Её имя',

📝 ДАТА СВАДЬБЫ (ПОЛНАЯ):
   Было:  weddingDate: '10 июня 2026',
   Станет: weddingDate: '25 мая 2027',

📝 ДАТА СВАДЬБЫ (СОКРАЩЁННАЯ):
   Было:  weddingDateShort: '10.06.2026',
   Станет: weddingDateShort: '25.05.2027',

📝 РАСПИСАНИЕ СОБЫТИЯ:
   Было:
     { time: '13:00', event: 'Встреча гостей' },
     { time: '14:00', event: 'Торжественная церемония' },
     { time: '15:30', event: 'Фуршет и танцы' },
     { time: '18:00', event: 'Банкет' },
     { time: '23:00', event: 'Окончание' }

   Станет:
     { time: '14:00', event: 'Приём гостей' },
     { time: '15:00', event: 'Регистрация' },
     { time: '15:30', event: 'Торжественная церемония' },
     { time: '16:30', event: 'Фотосессия' },
     { time: '17:00', event: 'Банкет' },
     { time: '23:30', event: 'Конец праздника' }

═══════════════════════════════════════════════════════════════════════════

ВАЖНЫЕ ПРАВИЛА:

✓ Сохраняйте кавычки вокруг текста: 'текст' или "текст"
✓ Ставьте запятую после каждого элемента (кроме последнего)
✓ Время указывайте в формате HH:MM (24-часовой формат)
✓ После всех изменений нажмите Ctrl+S (сохранить)
✓ В браузере нажмите Ctrl+F5 (очистить кэш и обновить)

═══════════════════════════════════════════════════════════════════════════

ПРИМЕРЫ:

Изменение имён:
   groomName: 'Иван',
   brideName: 'Елена',

Изменение даты:
   weddingDate: '25 декабря 2027',
   weddingDateShort: '25.12.2027',

Добавление новой ячейки в расписание:
   { time: '17:00', event: 'Танцевальный номер' },

═══════════════════════════════════════════════════════════════════════════

ПОДДЕРЖИВАЕМЫЕ МЕСЯЦЫ:

январь, февраль, март, апрель, май, июнь, июль, август,
сентябрь, октябрь, ноябрь, декабрь

ФОРМАТ ДАТЫ: "число месяц год"
Примеры: "1 января 2027", "14 февраля 2027", "31 декабря 2026"

═══════════════════════════════════════════════════════════════════════════

ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:

1. Откройте браузер (F12) и проверьте Console (вкладка Console)
2. Ищите красные ошибки
3. Проверьте синтаксис JSON (правильность скобок, кавычек, запятых)
4. Можно откатить изменения - восстановить оригинальные значения

═══════════════════════════════════════════════════════════════════════════

ГОТОВО! Теперь отредактируйте файлы и обновите страницу в браузере 🎉
